APP_NAME=ums
APP_ENV=local
APP_DEBUG=true
APP_KEY=5Syw49JVgmCDrGv5QBDbxtDvp435TR2XxkF36Vr4EMVkvDVecJXY
APP_TIMEZONE=UTC
APP_PORT=3000

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_test
DB_USERNAME=root
DB_PASSWORD=

X_APPLICATION_KEY=5Syw49JVgmCD3425rGv5QBDbxtDvpTR2XxkF36Vr4EMVkvDVecJX

JWT_ISSUER=accounts.ums
JWT_SECRET=verysecretivesecret
CHALLENGE_SECRET=kzdqfTDP7j6PBq342fsd24nz4aw5fsdgSUf8Atyu
CHALLENGE_SALT=yY6pImsu4yZsd435dsa2sds3oYawn6jqizCsdgly
